<!DOCTYPE html>  <!-- Documento tipo html-->
<html lang="es"> 

    <head>
        <meta charset="utf-8">
        <title> Diana Sanchez de la Cruz</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
   </head>


    <body>
<!-- Primera hoja-->
      <header>
        <div class="contenedor">

        
        


          <div class="menu">
            <P class="explorar"> EXPLORA MUNDOS</P>

            <nav>
              <ul class="lista">
                  <li class="uno">Inicio</li>
                  <li class="dos">Destino</li>
                  <li class="tres">Actividades</li>
                  <li class="cuatro">Galeria</li>
                  <li class="primero">Contacto</li>
              </ul>
            </nav>
          </div>



          <div class="titular">
            <h1>Diana Sanchez</h1>
            <h2>Ing. Sistemas Computacionales</h2>
            <a href="https://www.google.com" target="_blank"> Ver mi trabajo</a><!-- tare para los chicos-->

          </div>
          </div>

      </header>
<!-- Segunda hoja-->
      <section>
        <h3> Sobre mí</h3>

        <div class="contenido-sobremi"> 
        <img src="yo.jpeg" alt="Diana SanchezdlC" title="Escuela" width="300"> 
        
        <div class= parrafo-boton>
        <p> Hola, mi nombre es Diana Sanchez de la Cruz, soy Ing. en Sistemas Computacionales, especialic¿zada en redes de la comunicacion, egresa del Tecnologico de Campeche. Actualmente estudio mi posgrado en
          Tecnologia de la Eduacion e Inovacion. Me dedico a la docencia en el colegio campeche y al area tecnica en una clinica medica. Mi pasatiempo favorito es el baile latino y leer.  </p>
        <p>Tengo una perrita y su nombre es Negrita, ella es una doberman color negrita, ella le guta jugar como una botella deplastico</p>
        <div class="pfinal">
          <p> Es la universidad experimente varios momentos, fui de viaje por cultura, participe en proyectos de robotica, visié pueblos majicos</p>
        </div>
        <a> Ver mi trabajo </a>
        </div>
       </div>
      </section>

 <section>
          <div class="carousel">
            <div class="elemento"></div>
            <div class="elemento"></div>
            <div class="elemento"></div>
            <div class="elemento"></div>
            <div class="elemento"></div>
            <div class="elemento"></div>
            <div class="elemento"></div>
            <div class="elemento"></div>
            <div class="elemento"></div>
            <div class="elemento"></div>
          </div>
        </section>

<!-- Tercera hoja -->
       <section>
        
        <h3>Servicios</h3>


        <div class="contenerdo-servicio">
        <div class="Servicio violeta">
        <h4>Diseño WEB</h4>
        <P>El diseño web actual ha dejado de
           ser una simple cuestión de estética 
           para convertirse en una herramienta estratégica
            de comunicación y funcionalidad. En mi opinión,
           lo que realmente define a un sitio exitoso hoy en día es su 
          capacidad para equilibrar la belleza visual con una utilidad 
          técnica impecable, ya que un diseño impactante pierde todo su
           valor si el usuario se siente perdido o si la carga es lenta.</P>
       <img src="monitor.png" alt="icono" >
         </div>

          <div class="Servicio celeste">
        <h4>Responsive Design</h4>
        <P>El diseño web actual ha dejado de
           ser una simple cuestión de estética 
           para convertirse en una herramienta estratégica
            de comunicación y funcionalidad..</P>
       <img src="mobile2.png" alt="icono" >
         </div>


            <div class="Servicio violeta">
        <h4>SEO</h4>
        <P>El diseño web actual ha dejado de
           ser una simple cuestión de estética 
           para convertirse en una herramienta estratégica
            de comunicación y funcionalidad. En mi opinión,
           lo que realmente define a un sitio exitoso hoy en día es su 
          capacidad para equilibrar la belleza visual con una utilidad 
          técnica impecable, ya que un diseño impactante pierde todo su
           valor si el usuario se siente perdido o si la carga es lenta.</P>
       <img src="seo.png" alt="icono" >
         </div>


             <div class="Servicio celeste">
        <h4>Mantenimeinto</h4>
        <P>El diseño web actual ha dejado de
           ser una simple cuestión de estética 
           para convertirse en una herramienta estratégica
            de comunicación y funcionalidad. En mi opinión,
           lo que realmente define a un sitio exitoso hoy en día es su 
          capacidad para equilibrar la belleza visual con una utilidad 
          técnica impecable, ya que un diseño impactante pierde todo su
           valor si el usuario se siente perdido o si la carga es lenta.</P>
       <img src="mantenimiento.png" alt="icono" >
         </div>


          <div class="Servicio violeta">
        <h4>Marketing Digital</h4>
        <P>El diseño web actual ha dejado de
           ser una simple cuestión de estética 
           para convertirse en una herramienta estratégica
            de comunicación y funcionalidad. En mi opinión,
           lo que realmente define a un sitio exitoso hoy en día es su 
          capacidad para equilibrar la belleza visual con una utilidad 
          técnica impecable, ya que un diseño impactante pierde todo su
           valor si el usuario se siente perdido o si la carga es lenta.</P>
       <img src="marketing.png" alt="icono" >
         </div>

         <div class="Servicio celeste">
        <h4>Autoadministrable</h4>
        <P>El diseño web actual ha dejado de
           ser una simple cuestión de estética 
           para convertirse en una herramienta estratégica
            de comunicación y funcionalidad. En mi opinión,
           lo que realmente define a un sitio exitoso hoy en día es su 
          capacidad para equilibrar la belleza visual con una utilidad 
          técnica impecable, ya que un diseño impactante pierde todo su
           valor si el usuario se siente perdido o si la carga es lenta.</P>
       <img src="wordpress.png" alt="icono" >
         </div>

        </div>
       



          


       

    </body>

</html>

